import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable, throwError } from 'rxjs';
import { tap, catchError } from 'rxjs/operators';

export interface Product {
  _id: number;
  name: string;
  img: string;
  cat_name: string;
  cat_id: number;
  cat_img: string;
  author: string;
  isbn: string;
  price: number;
  old_price: number;
  description: string;
  additional: string;
}

@Injectable({
  providedIn: 'root'
})
export class DataService {

  private data: Product[] = [
    {
      _id: 1,
      name: 'Javascript для дітей',
      img: 'https://i1.rozetka.ua/goods/4116170/vydavnytstvo_staroho_leva_9786176794790_images_4116170096.jpg',
      cat_name: 'Дитячі книги',
      cat_id: 1,
      cat_img: 'https://blogs.ntu.edu.sg/files/2014/07/change_default_category.jpg',
      author: 'Морґан Нік',
      isbn: '978-617-679-479-0',
      price: 221 ,
      old_price: 320,
      description: '«JavaScript для детей» — веселое пособие, вступление к основам программирования, с которым вы шаг за шагом овладеете работой со строками, массивами и циклами, инструментами DOM и jQuery и элементом canvas для рисования графики. Вы сможете писать и модифицировать HTML-элементы для создания динамических веб-страниц и напишите классные онлайн игры «Найди спрятанный клад», «Виселица» и «Змейка».',
      additional: 'В этой книге — множество интересных примеров и забавных иллюстраций, а задача по программированию в конце каждого раздела, вдохновят на создание собственных потрясающих программ. Сотворим что-то крутое с JavaScript!'
    },
    {
      _id: 2,
      name: 'Происхождение',
      img: 'https://i1.rozetka.ua/goods/12100714/59451100_images_12100714656.jpg',
      cat_name: 'Художня література',
      cat_id: 2,
      cat_img: 'https://blogs.ntu.edu.sg/files/2014/07/change_default_category.jpg',
      author: 'Дэн Браун',
      isbn: '978-5-17-106150-0',
      price: 149,
      old_price: 249,
      description: 'Роберт Лэнгдон прибывает в музей Гуггенхайма в Бильбао по приглашению друга и бывшего студента Эдмонда Кирша. Миллиардер и компьютерный гуру, он известен своими удивительными открытиями и предсказаниями. И этим вечером Кирш собирается «перевернуть все современные научные представления о мире», дав ответ на два главных вопроса, волнующих человечество на протяжении всей истории: Откуда мы? Что нас ждет?',
      additional: 'Однако прежде, чем Эдмонд успевает сделать заявление, роскошный прием превращается в хаос. Лэнгдону и директору музея, красавице Амбре Видаль, чудом удается бежать. Теперь их путь лежит в Барселону, где Кирш оставил для своего учителя закодированный ключ к тайне, способной потрясти сами основы представлений человечества о себе. Тайне, которая была веками похоронена во тьме забвения. Тайне, которой, возможно, лучше бы никогда не увидеть света, – по крайней мере, так считают те, кто преследует Лэнгдона и Видаль и готов на все, чтобы помешать им раскрыть истину.'
    },
    {
      _id: 3,
      name: 'Богатый папа, бедный папа',
      img: 'https://i2.rozetka.ua/goods/10642517/copy_popurri_9789851535169_5c51a3516de6f_images_10642517612.jpg',
      cat_name: 'Бізнес література',
      cat_id: 3,
      cat_img: 'https://blogs.ntu.edu.sg/files/2014/07/change_default_category.jpg',
      author: 'Роберт Кийосаки',
      isbn: '978-985-15-3517-6',
      price: 297,
      old_price: 397,
      description: 'Роберт Кийосаки убежден, что в школе наши дети не получают нужных финансовых знаний и потом всю жизнь работают ради денег, вместо того чтобы заставить деньги работать на себя. Он порадовал читателей новым изданием ставшей уже культовой книги — с изменениями и дополнениями для сегодняшнего мира, сегодняшних рыночных условий и 9 новыми разделами.',
      additional: 'К сожалению, в сфере образования мало что поменялось — школа до сих пор не дает подрастающему поколению финансовых азов. Научите детей обращаться с деньгами раньше, чем они столкнутся с материальными трудностями в нашем нестабильном мире!'
    },
    {
      _id: 4,
      name: 'Що робити коли...',
      img: 'https://i2.rozetka.ua/goods/2969930/32598239_images_2969930215.jpg',
      cat_name: 'Книги для батьків',
      cat_id: 4,
      cat_img: 'https://blogs.ntu.edu.sg/files/2014/07/change_default_category.jpg',
      author: 'Петрановская Л.В.',
      isbn: '978-966-942-091-6',
      price: 22.99,
      old_price: 35,
      description: '«Що робити, коли ...» - повчальна книга для дітей, яка навчить взаємодіяти з незнайомими людьми, відповідати на образливі слова, запобігати виникненню небезпечних ситуацій, вести себе в людних місцях. Написана вона кваліфікованим психологом і педагогом та стане добрим другом і порадником для дитини! Ця книжка допоможе дитині не розгубитися, знайти правильний вихід з різноманітних складних ситуацій, які можуть трапитися в житті кожної людини.',
      additional: 'Психологічні поради, схеми дій, багатий ілюстративний матеріал сприятимуть легкому засвоєнню матеріалу. Можливо, ця книга не зможе зберегти дітей від усіх неприємностей, але в першу чергу вона навчить слідувати головному - не втрачати голову і бути готовими діяти!'
    },
    {
      _id: 5,
      name: 'Javascript для дітей',
      img: 'https://i1.rozetka.ua/goods/4116170/vydavnytstvo_staroho_leva_9786176794790_images_4116170096.jpg',
      cat_name: 'Дитячі книги',
      cat_id: 1,
      cat_img: 'https://blogs.ntu.edu.sg/files/2014/07/change_default_category.jpg',
      author: 'Морґан Нік',
      isbn: '978-617-679-479-0',
      price: 220 ,
      old_price: 320,
      description: '«JavaScript для детей» — веселое пособие, вступление к основам программирования, с которым вы шаг за шагом овладеете работой со строками, массивами и циклами, инструментами DOM и jQuery и элементом canvas для рисования графики. Вы сможете писать и модифицировать HTML-элементы для создания динамических веб-страниц и напишите классные онлайн игры «Найди спрятанный клад», «Виселица» и «Змейка».',
      additional: 'В этой книге — множество интересных примеров и забавных иллюстраций, а задача по программированию в конце каждого раздела, вдохновят на создание собственных потрясающих программ. Сотворим что-то крутое с JavaScript!'
    },
    {
      _id: 6,
      name: 'Происхождение',
      img: 'https://i1.rozetka.ua/goods/12100714/59451100_images_12100714656.jpg',
      cat_name: 'Художня література',
      cat_id: 2,
      cat_img: 'https://blogs.ntu.edu.sg/files/2014/07/change_default_category.jpg',
      author: 'Дэн Браун',
      isbn: '978-5-17-106150-0',
      price: 149,
      old_price: 249,
      description: 'Роберт Лэнгдон прибывает в музей Гуггенхайма в Бильбао по приглашению друга и бывшего студента Эдмонда Кирша. Миллиардер и компьютерный гуру, он известен своими удивительными открытиями и предсказаниями. И этим вечером Кирш собирается «перевернуть все современные научные представления о мире», дав ответ на два главных вопроса, волнующих человечество на протяжении всей истории: Откуда мы? Что нас ждет?',
      additional: 'Однако прежде, чем Эдмонд успевает сделать заявление, роскошный прием превращается в хаос. Лэнгдону и директору музея, красавице Амбре Видаль, чудом удается бежать. Теперь их путь лежит в Барселону, где Кирш оставил для своего учителя закодированный ключ к тайне, способной потрясти сами основы представлений человечества о себе. Тайне, которая была веками похоронена во тьме забвения. Тайне, которой, возможно, лучше бы никогда не увидеть света, – по крайней мере, так считают те, кто преследует Лэнгдона и Видаль и готов на все, чтобы помешать им раскрыть истину.'
    },
    {
      _id: 7,
      name: 'Богатый папа, бедный папа',
      img: 'https://i2.rozetka.ua/goods/10642517/copy_popurri_9789851535169_5c51a3516de6f_images_10642517612.jpg',
      cat_name: 'Бізнес література',
      cat_id: 3,
      cat_img: 'https://blogs.ntu.edu.sg/files/2014/07/change_default_category.jpg',
      author: 'Роберт Кийосаки',
      isbn: '978-985-15-3517-6',
      price: 297,
      old_price: 397,
      description: 'Роберт Кийосаки убежден, что в школе наши дети не получают нужных финансовых знаний и потом всю жизнь работают ради денег, вместо того чтобы заставить деньги работать на себя. Он порадовал читателей новым изданием ставшей уже культовой книги — с изменениями и дополнениями для сегодняшнего мира, сегодняшних рыночных условий и 9 новыми разделами.',
      additional: 'К сожалению, в сфере образования мало что поменялось — школа до сих пор не дает подрастающему поколению финансовых азов. Научите детей обращаться с деньгами раньше, чем они столкнутся с материальными трудностями в нашем нестабильном мире!'
    },
    {
      _id: 8,
      name: 'Що робити коли...',
      img: 'https://i2.rozetka.ua/goods/2969930/32598239_images_2969930215.jpg',
      cat_name: 'Книги для батьків',
      cat_id: 4,
      cat_img: 'https://blogs.ntu.edu.sg/files/2014/07/change_default_category.jpg',
      author: 'Петрановская Л.В.',
      isbn: '978-966-942-091-6',
      price: 22.99,
      old_price: 35,
      description: '«Що робити, коли ...» - повчальна книга для дітей, яка навчить взаємодіяти з незнайомими людьми, відповідати на образливі слова, запобігати виникненню небезпечних ситуацій, вести себе в людних місцях. Написана вона кваліфікованим психологом і педагогом та стане добрим другом і порадником для дитини! Ця книжка допоможе дитині не розгубитися, знайти правильний вихід з різноманітних складних ситуацій, які можуть трапитися в житті кожної людини.',
      additional: 'Психологічні поради, схеми дій, багатий ілюстративний матеріал сприятимуть легкому засвоєнню матеріалу. Можливо, ця книга не зможе зберегти дітей від усіх неприємностей, але в першу чергу вона навчить слідувати головному - не втрачати голову і бути готовими діяти!'
    },
    {
      _id: 9,
      name: 'Javascript для дітей',
      img: 'https://i1.rozetka.ua/goods/4116170/vydavnytstvo_staroho_leva_9786176794790_images_4116170096.jpg',
      cat_name: 'Дитячі книги',
      cat_id: 1,
      cat_img: 'https://blogs.ntu.edu.sg/files/2014/07/change_default_category.jpg',
      author: 'Морґан Нік',
      isbn: '978-617-679-479-0',
      price: 220 ,
      old_price: 320,
      description: '«JavaScript для детей» — веселое пособие, вступление к основам программирования, с которым вы шаг за шагом овладеете работой со строками, массивами и циклами, инструментами DOM и jQuery и элементом canvas для рисования графики. Вы сможете писать и модифицировать HTML-элементы для создания динамических веб-страниц и напишите классные онлайн игры «Найди спрятанный клад», «Виселица» и «Змейка».',
      additional: 'В этой книге — множество интересных примеров и забавных иллюстраций, а задача по программированию в конце каждого раздела, вдохновят на создание собственных потрясающих программ. Сотворим что-то крутое с JavaScript!'
    },
    {
      _id: 10,
      name: 'Происхождение',
      img: 'https://i1.rozetka.ua/goods/12100714/59451100_images_12100714656.jpg',
      cat_name: 'Художня література',
      cat_id: 2,
      cat_img: 'https://blogs.ntu.edu.sg/files/2014/07/change_default_category.jpg',
      author: 'Дэн Браун',
      isbn: '978-5-17-106150-0',
      price: 149,
      old_price: 249,
      description: 'Роберт Лэнгдон прибывает в музей Гуггенхайма в Бильбао по приглашению друга и бывшего студента Эдмонда Кирша. Миллиардер и компьютерный гуру, он известен своими удивительными открытиями и предсказаниями. И этим вечером Кирш собирается «перевернуть все современные научные представления о мире», дав ответ на два главных вопроса, волнующих человечество на протяжении всей истории: Откуда мы? Что нас ждет?',
      additional: 'Однако прежде, чем Эдмонд успевает сделать заявление, роскошный прием превращается в хаос. Лэнгдону и директору музея, красавице Амбре Видаль, чудом удается бежать. Теперь их путь лежит в Барселону, где Кирш оставил для своего учителя закодированный ключ к тайне, способной потрясти сами основы представлений человечества о себе. Тайне, которая была веками похоронена во тьме забвения. Тайне, которой, возможно, лучше бы никогда не увидеть света, – по крайней мере, так считают те, кто преследует Лэнгдона и Видаль и готов на все, чтобы помешать им раскрыть истину.'
    },
    {
      _id: 11,
      name: 'Богатый папа, бедный папа',
      img: 'https://i2.rozetka.ua/goods/10642517/copy_popurri_9789851535169_5c51a3516de6f_images_10642517612.jpg',
      cat_name: 'Бізнес література',
      cat_id: 3,
      cat_img: 'https://blogs.ntu.edu.sg/files/2014/07/change_default_category.jpg',
      author: 'Роберт Кийосаки',
      isbn: '978-985-15-3517-6',
      price: 297,
      old_price: 397,
      description: 'Роберт Кийосаки убежден, что в школе наши дети не получают нужных финансовых знаний и потом всю жизнь работают ради денег, вместо того чтобы заставить деньги работать на себя. Он порадовал читателей новым изданием ставшей уже культовой книги — с изменениями и дополнениями для сегодняшнего мира, сегодняшних рыночных условий и 9 новыми разделами.',
      additional: 'К сожалению, в сфере образования мало что поменялось — школа до сих пор не дает подрастающему поколению финансовых азов. Научите детей обращаться с деньгами раньше, чем они столкнутся с материальными трудностями в нашем нестабильном мире!'
    },
    {
      _id: 12,
      name: 'Що робити коли...',
      img: 'https://i2.rozetka.ua/goods/2969930/32598239_images_2969930215.jpg',
      cat_name: 'Книги для батьків',
      cat_id: 4,
      cat_img: 'https://blogs.ntu.edu.sg/files/2014/07/change_default_category.jpg',
      author: 'Петрановская Л.В.',
      isbn: '978-966-942-091-6',
      price: 22.99,
      old_price: 35,
      description: '«Що робити, коли ...» - повчальна книга для дітей, яка навчить взаємодіяти з незнайомими людьми, відповідати на образливі слова, запобігати виникненню небезпечних ситуацій, вести себе в людних місцях. Написана вона кваліфікованим психологом і педагогом та стане добрим другом і порадником для дитини! Ця книжка допоможе дитині не розгубитися, знайти правильний вихід з різноманітних складних ситуацій, які можуть трапитися в житті кожної людини.',
      additional: 'Психологічні поради, схеми дій, багатий ілюстративний матеріал сприятимуть легкому засвоєнню матеріалу. Можливо, ця книга не зможе зберегти дітей від усіх неприємностей, але в першу чергу вона навчить слідувати головному - не втрачати голову і бути готовими діяти!'
    }
  ];

  public products: Product[] = [];

  public categories: object[] = [];

  public addedProduct: Product;

  constructor(private http: HttpClient) {}

  getCategories() {
    const filteredList: number[] = [];
    const categories: object[] = this.products.filter((item) => {
      if (filteredList.includes(item.cat_id)) {
        return false;
      } else {
        filteredList.push(item.cat_id);
        return true;
      }
    });
    this.categories = categories;
  }

  /*getProducts() {
    this.http.get<Product[]>('http://localhost:3000/api/BookShop/GetAllBooks').subscribe(
      (products: Product[]) => {
        this.products = products;
        console.log(products);
      },
      (err) => {
        this.products = this.data;
        console.log('Error: ', err);
      }
    );
  }*/

  getProducts(): Observable<Product[]> {
    return this.http.get<Product[]>('http://localhost:3000/api/BookShop/GetAllBooks').pipe(
      tap((products: Product[]) => {
        console.log(products);
        this.products = products;
      }),
      catchError(err => {
        console.log(err.message);
        this.products = this.data;
        return throwError(err);
      })
    );
  }

  addProduct(product: Product) {
    return this.http.post<Product>('http://localhost:3000/api/BookShop/CreateNewBook', product).subscribe(
      (data: Product) => {
        this.addedProduct = data;
        console.log(data);
      },
      err => console.log(err)
    );
  }


}
